Student LstBX/In class example/MainWindow.xaml

<Window x:Class="In_class_example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:In_class_example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Margin="106,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="SoonerID" HorizontalAlignment="Left" Margin="38,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.231,-0.204"/>
        <TextBox x:Name="txtbxid_Copy1" HorizontalAlignment="Left" Margin="106,93,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="38,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.231,-0.204"/>
        <TextBox x:Name="txtFN" HorizontalAlignment="Left" Margin="106,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbxid_Copy3" HorizontalAlignment="Left" Margin="106,136,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="38,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.231,-0.204"/>
        <TextBox x:Name="txtLN" HorizontalAlignment="Left" Margin="106,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbxid_Copy7" HorizontalAlignment="Left" Margin="106,5,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="GPA" HorizontalAlignment="Left" Margin="38,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.231,-0.204" Grid.Row="1"/>
        <TextBox x:Name="txtGPA" HorizontalAlignment="Left" Margin="106,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="txtbxid_Copy9" HorizontalAlignment="Left" Margin="106,45,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Bursar Balance" HorizontalAlignment="Left" Margin="38,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.231,-0.204" Grid.Row="1"/>
        <TextBox x:Name="txtBB" HorizontalAlignment="Left" Margin="106,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button Content="Add Student" HorizontalAlignment="Left" Margin="129,102,0,0" VerticalAlignment="Top" IsDefault="True" Click="Button_Click" Grid.Row="1"/>
        <ListBox x:Name="Student" Grid.RowSpan="2" Margin="262,0,0,0" SelectionChanged="Student_SelectionChanged" />
        <CheckBox x:Name="chkProbation" Content="Is student on Probation?" HorizontalAlignment="Left" Margin="50,175,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
