mod-1-exam-eliezerwong/Exam/Problem1/MainWindow.xaml

<Window x:Class="Problem1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problem1"
        mc:Ignorable="d"
        Title="Puppies" Height="450" Width="800">
    <Grid Background="#FFC6D3EF">
        <ListBox x:Name="lstPuppies" Margin="400,0,0,0" Background="#FFFFDCDC"/>
        <Label Content="Breed" HorizontalAlignment="Left" Margin="53,182,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBox x:Name="txtBreed" HorizontalAlignment="Left" Margin="142,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="53,99,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="142,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="53,142,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Margin="142,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="55,256,0,0" VerticalAlignment="Top" Height="44" Width="64" IsDefault="True" Click="btnAdd_Click" FontFamily="Times New Roman" Background="#FFF1D6D6"/>
        <Label Content="Puppies" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" FontFamily="Algerian" FontSize="48" FontWeight="Normal" FontStyle="Normal"/>

    </Grid>
</Window>
