WpfClasses/WpfClasses/MainWindow.xaml

<Window x:Class="WpfClasses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClasses"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFD6CBCB">
        <Label Content="Manufactorer" HorizontalAlignment="Left" Margin="47,37,0,0" VerticalAlignment="Top" Height="44" Width="124"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="47,101,0,0" VerticalAlignment="Top" Height="44" Width="63"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="47,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.663,1.354" Height="44" Width="54"/>
        <TextBox x:Name="txtManu" HorizontalAlignment="Left" Margin="217,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="30"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="217,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="30"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="217,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" RenderTransformOrigin="1.32,0.591" Height="30"/>
        <Button x:Name="btn" Content="Enter" HorizontalAlignment="Left" Margin="47,302,0,0" VerticalAlignment="Top" IsDefault="True" Height="35" Width="80" Click="btn_Click"/>
        <ListBox x:Name="lstToy" Margin="484,0,0,175" SelectionChanged="lstToy_SelectionChanged" MouseDoubleClick="lstToy_MouseDoubleClick"/>
        <Image x:Name="imgBx" HorizontalAlignment="Left" Height="161" Margin="484,267,0,0" VerticalAlignment="Top" Width="307">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Screenshot 2021-09-15 153239.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Image" HorizontalAlignment="Left" Margin="47,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.663,1.354" Height="44" Width="54"/>
        <TextBox x:Name="txtImage" HorizontalAlignment="Left" Margin="217,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" RenderTransformOrigin="1.32,0.591" Height="30"/>

    </Grid>
</Window>
