1st Wpf/Participation 1/MainWindow.xaml

<Window x:Class="Participation_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Participation_1"
        mc:Ignorable="d"
        Title="My First WPF" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="https://pbs.twimg.com/media/EWvqbbjXYAELAHJ.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btnSubmit" Content="Button" HorizontalAlignment="Left" Margin="420,308,0,0" VerticalAlignment="Top" Height="26" Width="54" Background="#7F8A1C04" Click="btnSubmit_Click" IsDefault="True" MouseEnter="btnSubmit_MouseEnter" />
        <Label x:Name="lblDOB" Content="Birthdate:" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" Width="125" Foreground="White" Background="#00000000" FontFamily="Times New Roman" FontSize="30" Height="40"/>
        <TextBox x:Name="txtDOB" HorizontalAlignment="Left" Margin="232,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="35" FontFamily="Times New Roman" FontSize="15"/>
        <Label x:Name="lblOutput" Content="Label" HorizontalAlignment="Left" Margin="82,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,1.555" Height="39" Width="318" Foreground="White" FontSize="18" FontFamily="Times New Roman" FontWeight="Normal" Visibility="Visible" Background="#BBA0B2F7"/>
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Width="125" Foreground="White" Background="#00000000" FontFamily="Times New Roman" FontSize="30" Height="40"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="400,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="35" FontFamily="Times New Roman" FontSize="15"/>

    </Grid>
</Window>
