JsonChuckNorris/JsonChuckNorris/MainWindow.xaml

<Window x:Class="JsonChuckNorris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonChuckNorris"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://fox17.com/resources/media/fcd7a380-eab6-4467-891e-be2ea75fe52b-large16x9_ChuckNorris.jpg?1560772299245" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="61,57,0,0" VerticalAlignment="Top" Background="#FFFEFDFD"/>
        <ComboBox x:Name="cboJokes" HorizontalAlignment="Left" Margin="61,88,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txbJoke" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="191" Width="679" IsEnabled="False">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="btnGet" Content="Get Joke" HorizontalAlignment="Left" Margin="61,163,0,0" VerticalAlignment="Top" Height="29" Width="67" IsDefault="True" Background="#FFF1BCBC" Click="btnGet_Click"/>

    </Grid>
</Window>
